# librarySpringMVC

./: .gitignore
book/: pom.xml
book/src/main/java/ru/itis/config/: DataSourceConfig.java  WebAppInitializer.java  WebConfig.java
book/src/main/java/ru/itis/controllers/: AuthorsController.java  BooksControllers.java  MainController.java
book/src/main/java/ru/itis/models/: Author.java  Book.java
book/src/main/java/ru/itis/repositories/: AuthorsRepository.java  BooksRepository.java
book/src/main/webapp/WEB-INF/views/ftl/: index.ftl
kotik/: pom.xml
kotik/classes/artifacts/kotik_war_exploded/WEB-INF/classes/: hibernate.cfg.xml
kotik/classes/artifacts/kotik_war_exploded/WEB-INF/classes/ru.itis/: application.properties
kotik/src/main/java/ru/itis/app/: WebInitializer.java
kotik/src/main/java/ru/itis/config/: AppConfig.java  HibernateConfig.java
kotik/src/main/java/ru/itis/controller/: AuthorController.java  BookController.java  MainController.java
kotik/src/main/java/ru/itis/controllers/: AuthorController.java  BookController.java  MainController.java
kotik/src/main/java/ru/itis/convertes/: AuthorConverter.java  BookConverter.java
kotik/src/main/java/ru/itis/dto/: AuthorDto.java  BookDto.java
kotik/src/main/java/ru/itis/forms/: AuthorCreateForm.java  AuthorUpdateForm.java  BookCreateForm.java  BookUpdateForm.java
kotik/src/main/java/ru/itis/mapper/: AuthorMapper.java  BookMapper.java
kotik/src/main/java/ru/itis/model/: Author.java  Book.java
kotik/src/main/java/ru/itis/models/: Author.java  Book.java
kotik/src/main/java/ru/itis/repositorie/: AuthorsRepository.java  BooksRepository.java
kotik/src/main/java/ru/itis/repositories/: AuthorsRepository.java  BooksRepository.java
kotik/src/main/java/ru/itis/service/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java
kotik/src/main/java/ru/itis/services/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java
kotik/src/main/webapp/WEB-INF/views/ftl/: authorAdd.ftl  authorBook.ftl  authorEdit.ftl  authors_page.ftl  bookAdd.ftl  bookEdit.ftl  books.ftl  home.ftl
kotik/src/main/webapp/static/css/: books.css  edit.css  navbar.css
